<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>230</width>
    <height>80</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>230</width>
    <height>80</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>230</width>
    <height>80</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Message</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(238, 238, 238);</string>
  </property>
  <widget class="QPushButton" name="btnDialogOK">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>70</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
  font-weight: 700;
  color: white;
  text-decoration: none;
  padding: .2em 1em calc(.2em + 3px);
  border-radius: .45em;
  background: rgb(64,199,129);
  box-shadow: 0 -3px rgb(53,167,110) inset;
  transition: 0.2s;
} 
QPushButton:hover { background: rgb(53, 167, 110); }
QPushButton:pressed {
  background: rgb(33,147,90);
  box-shadow: 0 3px rgb(33,147,90) inset;
}</string>
   </property>
   <property name="text">
    <string>ОК</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(74, 74, 74)</string>
   </property>
   <property name="text">
    <string>Registration successful</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
